@import './vars.sass'
button, .button
  padding: $padding-4-md
  border-radius: $radius-md
  font-family: $font-bold
  border: 0
  outline: none
  font-size: 1.2rem
  cursor: pointer
  transition: 0.3s
  background-color: $color-grey-darken-3
  color: #ffffff
  white-space: nowrap
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  &:hover:not(.vsm-link):not(:disabled)
    background-color: $color-black
    transition: 0.3s

  &.demo-button
    color: #ffffff
    font-family: $font-bold

  &.small
    padding: 0.75em 1.2em 0.65em 1.2em
    font-size: 1rem

  &.accent
    background-color: $color-accent
    color: $color-accent-darken
    &:hover
      background-color: darken($color-accent, 20%)

  &.translucid
    background-color: rgba(255,255,255,0.1)
    color: #fff

  &.rounded
    border-radius: 50px
    text-transform: uppercase
  &:disabled
    opacity: 0.3
    cursor: default

a
  text-decoration: none

.tabs-wrapper
  display: flex
  .tab
    padding: 7px 20px
    border-radius: 50px
    background: white
    color: $color-primary
    font-weight: bold
    cursor: pointer
    transition: 0.3s ease-in-out
    line-height: initial
    &:not(:last-child)
      margin-right: 20px
    &:hover
      background: lighten($color-primary, 38%)
    &.active
      background: lighten($color-primary, 35%)

.bold-link
  color: $color-primary
  font-weight: 800
  text-decoration: none
  border-bottom: 2px solid transparent
  &:hover
    transition: 0.3s
    border-color: inherit