@import './vars.sass'
@font-face
  font-family: 'Futura-Bold'
  src: url('../fonts/Futura_Heavy.ttf')

@font-face
  font-family: 'Futura-Book'
  src: url('../fonts/Futura_Book.ttf')


@font-face
  font-family: 'Futura-Medium'
  src: url('../fonts/Futura_Medium.ttf')

// @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
h1, h2, h3, h4, h5, h6, .h6
  font-family: 'Futura-Medium', sans-serif
  font-weight: normal
  color: #333333
  line-height: 1.2

h1, .h1
  font-family: 'Futura-Bold', sans-serif
  font-size: 2.8rem

h2, .h2
  font-family: 'Futura-Bold', sans-serif
  font-size: 2.4rem

h3, .h3
  font-family: 'Futura-Bold', sans-serif
  font-size: 1.8rem
  line-height: 1.5em

h4, .h4
  font-family: 'Futura-Bold', 'Arial Narrow', Arial, sans-serif
  font-size: 1.5rem

h5, .h5
  font-size: 1.3rem

h6, .h6
  font-size: 1.1rem

a
  color: #333333

.tag
  font-family: $font-bold
  background-color: rgba($color-primary, 0.25)
  color: $color-primary
  border-radius: 0.5em
  padding: 1em
  display: flex
  border: 0.1em
  line-height: 1em
  display: flex
  align-items: center
  height: 2em
  margin: auto

li
  margin-bottom: 10px

ol
  text-align: left

.hint
  color: $color-grey-lighten-1

.checklist
  list-style: none
  li:before
    content: '✔'
    color: $color-primary
    margin-right: $spacing-sm