@import "./vars.sass"

form:not(.mz-lead-form)
    margin: 0 - $spacing-sm
    &>*
        font-size: 1rem
        min-width: 0
        margin: 0 $spacing-sm
        margin-bottom: $spacing-lg
    &>:last-child
        margin-bottom: 0

    label
        margin-bottom: $spacing-sm

    &.form--vertical
        display: flex
        flex-direction: column

input
    padding: $padding-4-md
    border: none
    background: $color-grey-lighten-3
    outline: none
    border-radius: $radius-sm
    &.large
        padding: 15px
        font-size: 18px
        border-radius: $radius-md

label
    font-size: 1rem