@import "./animations.sass"
@import './vars.sass'
@import './buttons.sass'
@import './fonts.sass'
@import "./forms.sass"
@import './nav.sass'
@import './wrappers.sass'
@import "./fa-scss/fontawesome.scss"
@import "./fa-scss/duotone.scss"
@import "./tabs.sass"

*
  box-sizing: border-box

html
  @media (max-width: 767px)
    font-size: 13px

body
  font-family: $font-body
  background-color: #fff
  color: var(--text-secondary)
  padding-top: 40px
  font-size: 1.2rem
  margin: 0
  font-weight: 300
  line-height: 1.4
  transition: 0.3s ease-in-out
  @media (min-width:768px)
    font-size: 1.1rem

body.dark, section.dark
  background: $bg-dark
  color: var(--text-secondary)
  transition: 0.3s ease-in-out

.page-enter-active, .page-leave-active
  transition: opacity .5s

.page-enter, .page-leave-to
  opacity: 0

.fad
  color: $color-primary

.hidden
  opacity: 0 !important


