
// COLORS
// $color-primary: #191970
// $color-accent: #7FFFD4
// $color-accent-darken: #1c7a49
// $color-grey-lighten-1: #b4b4b4
// $color-grey-lighten-2: #d8d8d8
// #fa00b1
// #e03baf
// #30bec0
// #eda058
// #009e6d    
// #3d40cf
// #566bff
// #0963ff
// #0055ff
// #0943ff
// #2963ff
// #3ddc97
// #ff5b4a        
$color-primary: #2963ff
$color-warning: #ffbb00
$color-accent: #3ddc97
$color-secondary: #30bec0
$color-accent-darken: #1c7a49
$color-grey-lighten-1: #b4b4b4
$color-grey-lighten-2: #d8d8d8
$color-grey-lighten-3: #f3f4f5
$color-grey: #8b959e
$color-grey-darken-1: #7a7a7a
$color-grey-darken-2: #666
$color-grey-darken-3: #333
$color-black: #333
$color-error: #fa00b1
// END COLORS

// FONTS
$font-primary: 'Futura-Medium', sans-serif
$font-bold: 'Futura-Bold', sans-serif
$font-book: 'Futura-Book', sans-serif
$font-body: 'Roboto', sans-serif
// END FONTS

// SPACING
$spacing-xsm: 5px
$spacing-sm: 10px
$spacing-md: 20px
$spacing-lg: 30px
$spacing-xlg: 40px

// END SPACING    

// RADIUS
$radius-sm: 7px
$radius-md: 10px

// END RADIUS
